# Awaiten

./: Awaiten.slnx  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  strongname.snk
.github/workflows/: build.yml  ci-analysis.yml  ci.yml
.nuke/: build.schema.json  parameters.json
Benchmarks/Awaiten.Benchmarks/: Awaiten.Benchmarks.csproj  BenchmarksBase.cs  BuildBenchmarks.cs  CompetitorContainers.cs  Containers.cs  Fixtures.cs  LinearContainer.cs  RealisticResolveBenchmarks.cs  ResolveBenchmarks.cs
Benchmarks/Awaiten.Benchmarks/Helpers/: CompetitorContainers.cs  Containers.Awaiten.cs  Containers.Jab.cs  Containers.PureDI.cs  Containers.cs  Fixtures.cs  Markers.cs  Services.cs
Benchmarks/Awaiten.Benchmarks/Helpers/Realistic/: Containers.Awaiten.cs  Containers.Jab.cs  Containers.PureDI.cs  Graph.cs
Docs/: async-owned-disposal.md
Docs/pages/: 00-index.md
Docs/pages/static/js/: data.js  limited-data.js
Pipeline/: BenchmarkReport.cs  Build.ApiChecks.cs  Build.Benchmarks.cs  Build.CodeAnalysis.cs  Build.CodeCoverage.cs  Build.MutationTests.cs  Build.Pack.cs  Build.UnitTest.cs  Build.csproj  BuildExtensions.cs  PageBenchmarkReportGenerator.cs
Source/: Directory.Build.props
Source/Awaiten/: ArgAttribute.cs  Awaiten.csproj  AwaitenResolverExtensions.cs  ContainerAttribute.cs  DecorateAttribute.cs  FromKeyAttribute.cs  IAsyncInitializable.cs  IAwaitenAsyncResolver.cs  IAwaitenContainer.cs  IAwaitenResolver.cs  IAwaitenResolverOfT.cs  IAwaitenRoot.cs  IAwaitenScope.cs  LifetimeSafety.cs  Owned.cs  ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
Source/Awaiten.Extensions.DependencyInjection/: Awaiten.Extensions.DependencyInjection.csproj  AwaitenServiceCollectionExtensions.cs
Source/Awaiten.SourceGenerators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AwaitenAnalyzer.cs  AwaitenGenerator.cs  ContainerRegistrations.cs  DecorateRegistration.cs  Diagnostics.cs  Emitter.cs  Models.cs  RawRegistration.cs
Source/Awaiten.SourceGenerators/Internals/: ContainerModel.cs  DependencyKind.cs  DiagnosticInfo.cs  EquatableArray.cs  GraphModel.cs  InstanceModel.cs  IsExternalInit.cs  Lifetime.cs  LocationInfo.cs  ParameterModel.cs  ProductionKind.cs  ServiceKey.cs  ServiceMembers.cs  TypeDeclaration.cs
Source/Awaiten.SourceGenerators/Properties/: launchSettings.json
Tests/Awaiten.Api.Tests/: ApiAcceptance.cs  ApiApprovalTests.cs  Awaiten.Api.Tests.csproj  Helper.cs
Tests/Awaiten.Api.Tests/Expected/: Awaiten_net10.0.txt  Awaiten_net8.0.txt  Awaiten_netstandard2.0.txt
Tests/Awaiten.ExampleTests/: Awaiten.ExampleTests.csproj  ExampleTests.cs
Tests/Awaiten.ExampleTests/TestHelpers/: IMyService.cs  MyService.cs
Tests/Awaiten.Extensions.DependencyInjection.Tests/: Awaiten.Extensions.DependencyInjection.Tests.csproj  AwaitenServiceCollectionExtensionsTests.cs  Usings.cs
Tests/Awaiten.SourceGenerators.Tests/: AsyncFactoryTests.cs  AsyncRelationshipTypesTests.cs  Awaiten.SourceGenerators.Tests.csproj  CollectionTests.cs  DecoratorTests.cs  DiagnosticTests.Awt101MissingDependency.cs  DiagnosticTests.Awt102DependencyCycle.cs  DiagnosticTests.Awt103NotInstantiable.cs  DiagnosticTests.Awt104NoAccessibleConstructor.cs  DiagnosticTests.Awt105CaptiveDependency.cs  DiagnosticTests.Awt106DisposableTransient.cs  DiagnosticTests.Awt106FactoryHidesAsyncInitialization.cs  DiagnosticTests.Awt107ConflictingLifetime.cs  DiagnosticTests.Awt108AmbiguousService.cs  DiagnosticTests.Awt108InvalidFactory.cs  DiagnosticTests.Awt109InvalidInstance.cs  DiagnosticTests.Awt110ConflictingProductionDirectives.cs  DiagnosticTests.Awt111ConflictingProduction.cs  DiagnosticTests.Awt112AmbiguousFactory.cs  DiagnosticTests.Awt113NonStaticContainer.cs  DiagnosticTests.Awt113RuntimeArgumentMismatch.cs  DiagnosticTests.Awt114ParameterizedLifetime.cs  DiagnosticTests.Awt115ParameterizedRequiresFunc.cs  DiagnosticTests.Awt116DuplicateKey.cs  DiagnosticTests.Awt116NonStaticContainer.cs  DiagnosticTests.Awt117DuplicateKey.cs  DiagnosticTests.Awt117RootAccumulatingFactory.cs  DiagnosticTests.Awt118RootAccumulatingFactory.cs  DiagnosticTests.Awt119Awt120SynchronousAsyncResolution.cs  DiagnosticTests.Awt121ParameterizedAsyncInitialization.cs  DiagnosticTests.Awt122AsyncCollection.cs  DiagnosticTests.Awt123Awt124Decorator.cs  DiagnosticTests.Awt125OpenGenericArity.cs  DiagnosticTests.Awt126OpenGenericConstraint.cs  DiagnosticTests.Awt127OpenGenericNotUnbound.cs  DiagnosticTests.Awt128OpenGenericRemapped.cs  DiagnosticTests.Awt129OpenGenericRecursion.cs  DiagnosticTests.RelationshipOverFailedImplementation.cs  GeneralTests.cs  KeyedRegistrationTests.cs  (+2 more)
Tests/Awaiten.SourceGenerators.Tests/TestHelpers/: Analyzer.cs  Generator.cs  GeneratorResult.cs  References.cs  Usings.cs
Tests/Awaiten.Tests/: AsyncInitializationTests.cs  Awaiten.Tests.csproj  AwaitenResolverExtensionsTests.cs  CollectionTests.cs  ContainerTests.cs  DecoratorTests.cs  FactoryAndInstanceTests.cs  KeyedTests.cs  LargeContainerDispatchTests.cs  LifetimeTests.cs  OpenGenericCollectionTests.cs  OpenGenericKeyedTests.cs  OpenGenericTests.cs  OwnedTests.cs  RelationshipTests.cs  ResolutionTests.cs  RuntimeArgumentTests.cs  StrictModeTests.cs
