<Solution>
	<Folder Name="/Benchmarks/">
		<Project Path="Benchmarks/Awaiten.Benchmarks/Awaiten.Benchmarks.csproj" />
	</Folder>
	<Folder Name="/Pipeline/">
		<Project Path="Pipeline/Build.csproj">
			<Build Project="false" />
		</Project>
	</Folder>
	<Folder Name="/Tests/">
		<File Path="Tests/Directory.Build.props" />
		<Project Path="Tests/Awaiten.Api.Tests/Awaiten.Api.Tests.csproj" />
		<Project Path="Tests/Awaiten.ExampleTests/Awaiten.ExampleTests.csproj" />
		<Project Path="Tests/Awaiten.Tests/Awaiten.Tests.csproj" />
	</Folder>
	<Folder Name="/_/">
		<File Path=".editorconfig" />
		<File Path=".gitattributes" />
		<File Path=".gitignore" />
		<File Path="Awaiten.slnx.DotSettings" />
		<File Path="CODE_OF_CONDUCT.md" />
		<File Path="CONTRIBUTING.md" />
		<File Path="Directory.Build.props" />
		<File Path="Directory.Packages.props" />
		<File Path="global.json" />
		<File Path="LICENSE" />
		<File Path="nuget.config" />
		<File Path="README.md" />
	</Folder>
	<Folder Name="/_/.github/" />
	<Folder Name="/_/.github/workflows/">
		<File Path=".github/workflows/build.yml" />
		<File Path=".github/workflows/ci-analysis.yml" />
		<File Path=".github/workflows/ci.yml" />
	</Folder>
	<Folder Name="/_/Docs/">
		<File Path="Docs/pages/00-index.md" />
	</Folder>
	<Folder Name="/_/Source/">
		<File Path="Source/Directory.Build.props" />
	</Folder>
	<Project Path="Source/Awaiten.SourceGenerators/Awaiten.SourceGenerators.csproj" />
	<Project Path="Source/Awaiten/Awaiten.csproj" />
</Solution>
