<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="aweXpect" Version="2.35.0"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="IsExternalInit" Version="1.0.3"/>
		<PackageVersion Include="Nullable" Version="1.3.1"/>
		<PackageVersion Include="System.Memory" Version="4.6.3"/>
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Nuke.Common" Version="10.1.0"/>
		<PackageVersion Include="Nuke.Components" Version="10.1.0"/>
		<PackageVersion Include="LibGit2Sharp" Version="0.31.0"/>
		<PackageVersion Include="SharpCompress" Version="0.49.1"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Meziantou.Analyzer" Version="2.0.163"/>
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0"/>
		<PackageVersion Include="Microsoft.CodeAnalysis" Version="5.3.0"/>
		<PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.3.0"/>
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0"/>
		<PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.3.0"/>
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0"/>
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="1.1.3"/>
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="1.1.3"/>
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing" Version="1.1.3"/>
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300"/>
	</ItemGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0"/>
		<PackageVersion Include="BenchmarkDotNet" Version="0.15.8"/>
		<PackageVersion Include="xunit.v3" Version="3.2.2"/>
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
		<PackageVersion Include="coverlet.collector" Version="10.0.1"/>
		<PackageVersion Include="PublicApiGenerator" Version="11.5.4"/>
	</ItemGroup>
</Project>
