<Project>

	<PropertyGroup>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)/strongname.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>True</SignAssembly>
		<PublicKey>0024000004800000140100000602000000240000525341310008000001000100714a606e1f7f29835658de32dbd80dd87c1129dbbdc08dde38368c693dcd2ee73e86d63a1732dbe246ce6208f62ea00b14b36b0abde18775049b3ac02424ab5068855d378cda6e5038a0e9b63706facd0011440256f8788ac5802705657961b6fbb24a957084bdb2a68a164dd427189fc1e3348d7ebe4cf069df47fc4b01819502891ffcba36a3ab333a7ef32c9a3002e05cc1396750663bd02838937520f6d1f2ee7aecb722f6e1d028042c2b7a695f743981c664a0ed49b400930bbd255366bbe750b61ba5ea04024a0c23ff2e51326e89f365513dabfb90b28a4f8e1c1e780d8f3d7c156e1011e247b97290fdea5e364bf6fffc59e0e4d51e9a5f221bacda</PublicKey>
	</PropertyGroup>

</Project>
