<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Microsoft.Extensions.DependencyInjection interop for Awaiten.</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Awaiten\Awaiten.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>

</Project>
